# mapbox-gl-native-android

./: Makefile
MapboxGLAndroidSDK/: gradle.properties
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LocationAnimatorCoordinator.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/renderer/egl/: EGLConfigChooser.java
MapboxGLAndroidSDK/src/test/java/com/mapbox/mapboxsdk/location/: LocationAnimatorCoordinatorTest.kt
gradle/: artifact-settings.gradle  dependencies.gradle  gradle-bintray.gradle
