ext {
    mapboxArtifactGroupId = 'com.mapbox.mapboxsdk'
    mapboxArtifactId = 'mapbox-android-sdk'
    mapboxArtifactTitle = 'Mapbox Maps SDK for Android'
    mapboxArtifactDescription = 'Mapbox Maps SDK for Android'
    mapboxDeveloperName = 'Mapbox'
    mapboxDeveloperId = 'mapbox'
    mapboxArtifactUrl = 'https://github.com/mapbox/mapbox-gl-native'
    mapboxArtifactVcsUrl = 'https://github.com/mapbox/mapbox-gl-native.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:mapbox/mapbox-gl-native.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')

    mapboxBintrayUserOrg = 'mapbox'
    mapboxBintrayRepoName = 'mapbox'
    mapboxBintrayPackageName = 'com.mapbox.mapboxsdk:mapbox-android-sdk'
    mapboxBintrayUser = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    mapboxBintrayApiKey = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')
    mapboxGpgPassphrase = project.hasProperty('GPG_PASSPHRASE') ? project.property('GPG_PASSPHRASE') : System.getenv('GPG_PASSPHRASE')

    nexusUrl = project.hasProperty('NEXUS_URL') ? project.property('NEXUS_URL') : System.getenv('NEXUS_URL')
    nexusUser = project.hasProperty('NEXUS_USER') ? project.property('NEXUS_USER') : System.getenv('NEXUS_USER')
    nexusPassword = project.hasProperty('NEXUS_PASSWORD') ? project.property('NEXUS_PASSWORD') : System.getenv('NEXUS_PASSWORD')
}
